$color-primary: #242424;
$color-secundary: #fdff00;
$color-terciary: #036cb6;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', -apple-system, sans-serif;
  height: 100vh;
  overflow: hidden;
}

.page {
  position: relative;
  height: 100vh;
}

.root {
  position: absolute;
  z-index: 1;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas: "nav     aside"
    "section aside"
    "footer  aside";
  height: 100%;
  width: 100%;
}

.navbar {
  grid-area: nav;
  background-color: $color-primary;
  animation: 2s navTo .8s ease-in-out;

  div {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 50px 0 0 100px;

    img {
      width: 60px;
    }

    ul {
      display: flex;
      justify-content: space-evenly;
      list-style: none;
      padding: 0;
      width: 600px;

      a {
        color: $color-secundary;
        text-decoration: none;
        font-weight: 700;
        font-size: 20px;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.main {
  grid-area: section;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 100px;
  animation: 2s main 0.8s cubic-bezier(0.215, 0.610, 0.355, 1);
  row-gap: 4px;

  h1 {
    margin: -15px 0 15px;
    font-size: 56px;
    font-weight: 700;
  }

  p:first-child {
    margin: 0 0 0 65px;
    font-size: 42px;
    font-weight: 300;
  }

  p:last-child {
    width: 540px;
    margin: 0;
    font-size: 20px;
    font-weight: 300;
  }


}

.aside {
  grid-area: aside;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;

  p {
    transform: rotate(-90deg);
    grid-column: 1 / 2;
    grid-row: 1/2;
    font-size: 40px;
    font-weight: 700;
    opacity: 0;
    animation: side-text 0.8s cubic-bezier(0.215, 0.610, 0.355, 1) 2.5s forwards;
  }

  img {
    width: 90%;
    grid-column: 2/6;
    grid-row: 1/2;
    z-index: 1;
    animation: 2.4s side-img 0.8s cubic-bezier(0.215, 0.610, 0.355, 1);
  }

  div {
    height: 100%;
    grid-column: 4/7;
    grid-row: 1/2;
    background-color: $color-primary;
    animation: 2.4s side-img 0.8s cubic-bezier(0.215, 0.610, 0.355, 1);
  }

}

.footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: end;
  justify-items: center;
  background-color: $color-primary;
  transform: translateY(100%);
  animation: footer 0.8s cubic-bezier(0.215, 0.610, 0.355, 1) 2.5s forwards;

  & div {
    width: 150px;
    height: 50%;
    background-color: $color-secundary;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & div img {
    cursor: pointer;
    position: absolute;
    bottom: 35px;
    transition: 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
  }

  & div:hover img {
    transform: translateY(-15px) scale(1.1);
    transition: transform 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);

  }
}


.loader {
  background: $color-primary;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 3;
  animation: loader 2s cubic-bezier(0.215, 0.610, 0.355, 1) forwards;
  gap: 15px;

  div {
    background-color: $color-secundary;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transform: scale(0);
    animation: scaling 2s cubic-bezier(0.215, 0.610, 0.355, 1) infinite;

    &:nth-child(1) {
      animation-delay: 0.1s;
    }

    &:nth-child(2) {
      animation-delay: 0.3s;
    }

    &:nth-child(3) {
      animation-delay: 0.5s;
    }
  }
}

.hidden {
  display: none;
}

.visible {
  display: grid;
  place-items: center;
}

.modal {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  position: absolute;
  z-index: 4;

  .modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 50%;
    height: 50%;
    background-color: $color-primary;

    .icon-close {
      position: absolute;
      right: 15px;
      top: 15px;
      width: 35px;
      cursor: pointer;
    }

    .modal-slider {
      width: 450px;
      height: 300px;    
      transform-style: preserve-3d;
      margin: 0 auto;
      input {
        display: none;
      }
    }

    .cards {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .card {
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      transition: transform 0.5s ease;
      cursor: pointer;
      display: grid;
      place-items: center;
      background-color: $color-secundary;
      width: 50%;
      height: 100%;
      overflow: hidden;
    }

    #radio-1:checked~.cards #card-1,
    #radio-2:checked~.cards #card-2,
    #radio-3:checked~.cards #card-3 {
      transform: translateX(0) scale(1);
      opacity: 1;
      z-index: 1;
    }

    #radio-1:checked~.cards #card-2,
    #radio-2:checked~.cards #card-3,
    #radio-3:checked~.cards #card-1 {
      transform: translateX(40%) scale(0.8);
      opacity: 0.5;
      z-index: 0;
    }

    #radio-1:checked~.cards #card-3,
    #radio-2:checked~.cards #card-1,
    #radio-3:checked~.cards #card-2 {
      transform: translateX(-40%) scale(0.8);
      opacity: 0.5;
      z-index: 0;
    }

    a {
      width: 200px;
      margin-top: 25px;
      padding: 10px;
      color: #ffffff;
      border: 2px solid $color-secundary;
      font-size: 24px;
      font-weight: 700;
      cursor: pointer;
      text-align: center;
      transition: 200ms;
      text-decoration: none;
      &:hover {
        background-color: $color-secundary;
        color: $color-primary;
        transition: background 200ms, color 200ms linear;
      }
    }
  }
}

.image-card {
  object-fit: cover;
  width: 90%;
}

@keyframes navTo {
  0% {
    transform: translateY(-200px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes main {
  0% {
    transform: translateX(-1200px);
  }

  100% {
    transform: translateX(0px);
  }
}

@keyframes side-text {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes side-img {
  0% {
    transform: translateX(800px);
  }

  100% {
    transform: translateX(0px);
  }
}

@keyframes footer {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }

  95% {
    opacity: 1;
    visibility: visible;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes scaling {

  0% {
    transform: scale(0);
  }

  40% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}